/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=t01);
    Or(a=t01, b=in[2], out=t12);
    Or(a=t12, b=in[3], out=t23);
    Or(a=t23, b=in[4], out=t34);
    Or(a=t34, b=in[5], out=t45);
    Or(a=t45, b=in[6], out=t56);
    Or(a=t56, b=in[7], out=t67);
    Or(a=t67, b=in[8], out=t78);
    Or(a=t78, b=in[9], out=t89);
    Or(a=t89, b=in[10], out=t910);
    Or(a=t910, b=in[11], out=t1011);
    Or(a=t1011, b=in[12], out=t1112);
    Or(a=t1112, b=in[13], out=t1213);
    Or(a=t1213, b=in[14], out=t1314);
    Or(a=t1314, b=in[15], out=out);
}