// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    // Mux a=false, b=true

    // Gestion de l'incrementation
    Inc16(in=lastOut, out=incResult);
    Mux16(a=lastOut, b=incResult, sel=inc, out=afterInc);

    // Gestion du load
    Mux16(a=afterInc, b=in, sel=load, out=afterLoad);

    // Gestion du reset
    Mux16(a=afterLoad, b=false, sel=reset, out=afterReset);

    Register(in=afterReset, load=true, out=lastOut, out=out);
}